#
# harstorage - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false

[uwsgi]
#home = /home/super/harstorage
chdir = /home/super/harstorage
;module = wsgi:application
master = True
max-requests = 5000
protocol = uwsgi
;env = DJANGO_SETTINGS_MODULE=${app}.settings
uid = super
gid = www
workers = 5
processes = 1
pidfile = /home/super/var/run/harstorage.pid
daemonize = /home/super/var/log/harstorage_uwsgi.log
socket = /home/super/var/run/harstorage.sock
virtualenv = /home/super/harstorage
buffer-size = 8192

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081

[app:main]
use = egg:harstorage
full_stack = true
static_files = true
temp_store = %(here)s/data
bin_store  = %(here)s
ps_enabled = true
static_version = 1.0

mongo_replicate = false
mongo_replset = repl1
mongo_host = localhost
mongo_port = 27017
mongo_db   = harstorage
mongo_auth = false
mongo_user = admin
mongo_pswd = admin

cb_update = true
cb_host = http://10.1.20.55
cb_port = 8091
cb_collection = harstorage
cb_username = root
cb_password = docomorulez13

cache_dir = %(here)s/data
beaker.session.key = harstorage
beaker.session.secret = hQZU8F3eMbhm4iKvHle8UrUIN

app_instance_uuid = {34ee19d4-5cf7-47b0-bc04-6d3aef21d2fc}

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
