server {

  listen 8080;
  server_name harstorage.buongiorno.com;

  access_log /home/super/var/log/nginx/harstorage.access.log main;
  error_log /home/super/var/log/nginx/harstorage.error.log info;

  root /usr/lib/python2.6/site-packages/harstorage-1.0-py2.7.egg/harstorage/public/;

  location ~ / {
    #uwsgi_pass unix:///tmp/harstorage.sock;
    uwsgi_pass unix:/home/super/var/run/harstorage.sock;
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;
    include /etc/nginx/uwsgi_params;
    uwsgi_param     SCRIPT_NAME '';
  }
}

server {

  listen 8080;
  server_name harstats.buongiorno.com;

  access_log /home/super/var/log/nginx/harstorage-stats.access.log main;
  error_log /home/super/var/log/nginx/harstorage-stats.error.log info;

  root /home/super/git/harstorage-stats;

  location ~ / {
    #uwsgi_pass unix:/var/www/qatools/var/run/harstorage-stats.sock;
    uwsgi_pass unix:/home/super/var/run/harstorage-stats.sock;
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;
    include /etc/nginx/uwsgi_params;
    uwsgi_param     SCRIPT_NAME '';
  }
}
